<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/proyectos_actuales/generador formularios terrenos junta de extremadura new/'dist/assets/data'/terrenos_adhesados.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7136"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainformulario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="aprovechamiento_forestal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="52"/><column index="4" value="61"/><column index="5" value="52"/><column index="6" value="74"/><column index="7" value="43"/><column index="8" value="74"/><column index="9" value="94"/><column index="10" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="domicilio_notificaciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="82"/><column index="3" value="62"/><column index="4" value="42"/><column index="5" value="90"/><column index="6" value="103"/><column index="7" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="formulario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="142"/><column index="3" value="172"/><column index="4" value="147"/><column index="5" value="164"/><column index="6" value="154"/><column index="7" value="201"/><column index="8" value="114"/><column index="9" value="222"/><column index="10" value="165"/><column index="11" value="69"/><column index="12" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS `domicilio_notificaciones` (
  `id` INTEGER NOT NULL,
  `poblacionId` INTEGER,
  `municipioId` INTEGER,
  `provinciaId` INTEGER,
  `domicilio` TEXT NOT NULL,
  `cp` INTEGER NOT NULL,
  `telefono_fijo` INTEGER,
  `telefono_movil` INTEGER,
  `email` TEXT,
  PRIMARY KEY(`id`),
  FOREIGN  KEY(`poblacionId`)
  REFERENCES poblacion(`id`),
  FOREIGN KEY(`municipioId`)
  REFERENCES municipio(`id`),
  FOREIGN KEY(`provinciaId`)
  REFERENCES provincia(`id`)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
